# coding=utf-8

"""Пусть мы имеем 2 массива (заданы ниже в коде). Требуется создать
массив, который получает результат поэлементно True, если:
1) Элементы на четных индексах 1го массива больше элементов на четных индексах 2го,
2) Элементы на нечетных индексах 2го больше элементов на нечетных индексах первого.
В противном случае возвращать False.
"""

import numpy as np

# Входные данные:
# Первый массив из примера.
a = np.array([7, 3, 5, 9, 2, 5, 4, 8, 9, 0])
# Второй массив из примера.
b = np.array([2, 8, 6, 7, 1, 3, 2, 9, 5, 1])


def compare_elementwise(array1, array2):
    # Сравнить все элементы подряд
    correct_odds = np.greater(array1, array2)
    # Инвертировать чётные
    correct_odds[::2] = np.invert(correct_odds[::2])
    return correct_odds


print(compare_elementwise(a, b))
